../Apps/Src/hal_gpio.c:28:6:EXTI1_IRQHandler	1
../Apps/Src/hal_gpio.c:29:6:EXTI2_IRQHandler	1
../Apps/Src/hal_gpio.c:30:6:EXTI3_IRQHandler	1
../Apps/Src/hal_gpio.c:31:6:EXTI4_IRQHandler	1
../Apps/Src/hal_gpio.c:33:6:EXTI9_5_IRQHandler	6
../Apps/Src/hal_gpio.c:42:6:EXTI15_10_IRQHandler	7
../Apps/Src/hal_gpio.c:56:15:dev_gpio_id_port	6
../Apps/Src/hal_gpio.c:87:8:dev_gpio_id_pin	17
../Apps/Src/hal_gpio.c:112:5:dev_gpio_pin_id	17
../Apps/Src/hal_gpio.c:138:7:dev_gpio_init_rcc	6
../Apps/Src/hal_gpio.c:170:7:dev_gpio_init_rcc_port	6
../Apps/Src/hal_gpio.c:197:7:dev_gpio_init_mode	10
../Apps/Src/hal_gpio.c:240:7:dev_gpio_init_speed	5
../Apps/Src/hal_gpio.c:255:7:dev_gpio_deinit	1
../Apps/Src/hal_gpio.c:262:7:dev_gpio_init	22
../Apps/Src/hal_gpio.c:339:7:dev_gpio_init_simp	1
../Apps/Src/hal_gpio.c:362:7:dev_gpio_get	1
../Apps/Src/hal_gpio.c:367:8:dev_gpio_get_data	1
../Apps/Src/hal_gpio.c:372:6:dev_gpio_set	2
../Apps/Src/hal_gpio.c:378:6:dev_gpio_set_data_mask	2
../Apps/Src/hal_gpio.c:384:6:dev_gpio_set_data	1
../Apps/Src/hal_gpio.c:390:6:dev_gpio_invert	1
../Apps/Src/hal_gpio.c:395:6:dev_gpio_invert_mask	1
../Apps/Src/hal_gpio.c:403:6:dev_gpio_enable_irq	2
../Apps/Src/hal_gpio.c:410:7:dev_gpio_set_mode	5
